# EpMon

./: .gitignore  EpMon.sln  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
src/EpMon/: CleanupOrchestrator.cs  EndpointMonitor.cs  EndpointService.cs  EpMon.csproj  HealthInfo.cs  HealthStatus.cs  HttpClientFactory.cs  HttpMonitor.cs  IHealthMonitor.cs  MonitorOrchestrator.cs  UriHelper.cs
src/EpMon.Data/: App.config  EndpointStore.cs  EpMon.Data.csproj  EpMonAsyncRepository.cs  EpMonContext.cs  EpMonInitializer.cs  EpMonRepository.cs  GenericRepository.cs  IEntity.cs  IGenericRepository.cs  ITrackableEntity.cs  appsettings.json
src/EpMon.Data/Entities/: Endpoint.cs  EndpointStat.cs
src/EpMon.Data/Migrations/: 201812101748158_InitialModel.Designer.cs  201812101748158_InitialModel.cs  201812101748158_InitialModel.resx  20190213110504_InitialCreate.Designer.cs  20190213110504_InitialCreate.cs  20190305104008_ExtendEndpoint.Designer.cs  20190305104008_ExtendEndpoint.cs  20190524133921_AddIsCritical.Designer.cs  20190524133921_AddIsCritical.cs  20190916140508_EndpointModifiedDate.Designer.cs  20190916140508_EndpointModifiedDate.cs  20191204164158_AddEndpointPublishStats.Designer.cs  20191204164158_AddEndpointPublishStats.cs  Configuration.cs  EpMonContextModelSnapshot.cs
src/EpMon.Data/Properties/: AssemblyInfo.cs
src/EpMon.Monitor/: App.config  CleanupJobRegistry.cs  EndpointMonitor.cs  EpMon.ConsoleHost.csproj  EpMon.Monitor.csproj  MonitorJob.cs  MonitorJobRegistry.cs  MonitorOrchestrator.cs  MonitorRegistry.cs  Program.cs  appsettings.json  log4net.config  packages.config
src/EpMon.Monitor/Properties/: AssemblyInfo.cs
src/EpMon.Tests/: EpMon.Tests.csproj  HttpMonitorTests.cs
src/EpMon.Tests/Properties/: AssemblyInfo.cs
src/EpMon.Web/: Dockerfile  EpMon.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  log4net.config  packages.config  web.config
src/EpMon.Web.Core/EpMon.Web.Core/: EpMon.Web.Core.csproj
src/EpMon.Web.Core/EpMon.Web.Core/Controllers/: ConfigurationController.cs  HomeController.cs
src/EpMon.Web.Core/EpMon.Web.Core/Models/: ErrorViewModel.cs
src/EpMon.Web.Core/EpMon.Web.Core/Views/: _ViewImports.cshtml
src/EpMon.Web.Core/EpMon.Web.Core/Views/Home/: EndpointStats.cshtml  Index.cshtml
src/EpMon.Web.Core/EpMon.Web.Core/Views/Shared/: _Layout.cshtml
src/EpMon.Web/Api/: AdminController.cs  ApiKeyAttribute.cs  BaseApiController.cs  ConfigurationController.cs  EndpointsController.cs  MetaController.cs
src/EpMon.Web/ApiControllers/: ConfigurationController.cs
src/EpMon.Web/ApiModels/: EndpointDto.cs  MetaInfoDto.cs
src/EpMon.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
src/EpMon.Web/Controllers/: ConfigurationController.cs  HomeController.cs
src/EpMon.Web/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/EpMon.Web/Jobs/: EndpointJob.cs  MaintenanceJob.cs  MigrateDatabaseJob.cs
src/EpMon.Web/Models/: ErrorViewModel.cs  Models.cs
src/EpMon.Web/Properties/: AssemblyInfo.cs
src/EpMon.Web/ViewModels/: Mapper.cs  ViewModels.cs
src/EpMon.Web/Views/: Web.config  _ViewImports.cshtml
src/EpMon.Web/Views/Home/: EndpointOverview.cshtml  EndpointStats.cshtml  Index.cshtml  Status.cshtml
src/EpMon.Web/Views/Shared/: _Layout.cshtml
src/EpMon.Web/WebControllers/: HomeController.cs
src/EpMon.Web/wwwroot/css/: site.css
src/EpMon/Helpers/: AsyncHelper.cs  UriHelper.cs
src/EpMon/Infrastructure/: CachedTokenService.cs  HttpClientFactory.cs
src/EpMon/Logging/: ApplicationLogging.cs
src/EpMon/Model/: Endpoint.cs  EndpointStat.cs  HealthInfo.cs  HealthReport.cs  HealthStatus.cs
src/EpMon/Monitor/: HttpMonitor.cs  IHealthMonitor.cs
src/EpMon/Properties/: AssemblyInfo.cs
src/EpMon/Publisher/: ApplicationInsightsPublisher.cs  PrometheusPublisher.cs
